# ohtu-2020

./: .gitignore  README.md
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/statistic/: Statistics.java
viikko1/tehtavat14-16/NhlStatistics1/src/test/java/statistic/: StatisticTest.java
viikko3/HelloCucumber/: build.gradle
viikko3/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java  PlayerSorter.java
viikko4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java
viikko4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
viikko4/Verkkokauppa1/: build.gradle
viikko4/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko4/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  Varasto.java  ViiteInterface.java  Viitegeneraattori.java
viikko4/Verkkokauppa1/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko5/LaskinFX11/: gradle.properties
viikko5/LaskinFX11/src/main/java/laskin/: Komento.java  Miinus.java  Nollaa.java  Plus.java  Tapahtumankuuntelija.java
viikko7/: MERGE.md
viikko7/KiviPaperiSakset/: build.gradle
viikko7/KiviPaperiSakset-alt/src/main/java/ohtu/kivipaperisakset/: KPSPohja.java  Paaohjelma.java  Pelaaja.java  Siirtava.java  Tekoaly.java  (+1 more)
(+12 files in other folders)
