plugins {
    id 'java'
    id 'application'
}

mainClassName = 'ohtu.Main'
/* joudumme tässä tehtävässä käyttämään vanhaa tapaa mainClassin määrittelyyn sillä 
tehtävässä käytettävä shadowJar-plugin ei osaa uudempaa syntaksia
application {
    mainClass = 'ohtu.Main'
}

*/
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
}
jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}